;; Setup a sane set of defaults
(set vim.o.nocompatible true)
(set vim.o.noshowmode true)
(set vim.o.laststatus 0)
(set vim.o.winminheight 0)
(set vim.o.splitbelow true)
(set vim.o.splitright true)
(set vim.o.noeol true)
(set vim.o.tabstop 2)
(set vim.o.shiftwidth 1)
(set vim.o.expandtab true)
(set vim.o.nofoldenable true) ; don't fold by default
(set vim.o.visualbell "t_vb=")
(set vim.o.ttyfast true)
(set vim.o.lazyredraw true)
(set vim.o.backspace "indent,eol,start")
(set vim.o.clipboard :unnamedplus)
(set vim.o.mouse :a)
(set vim.o.pastetoggle "<F2>")
(set vim.o.sidescroll 10)
(set vim.o.incsearch true)
(set vim.o.ignorecase true)
(set vim.o.smartcase true)
(set vim.o.showmatch true)
(set vim.o.smartindent true)
(set vim.o.noswapfile true)
(set vim.o.nobackup true)
(set vim.o.nowritebackup true)
(set vim.o.undofile true)
(set vim.o.undodir "~/.tmp//,/tmp//")
(set vim.o.hidden true)
(set vim.o.shell "/bin/sh")
(set vim.o.encoding "utf-8")  ; Necessary to show Unicode glyphs
