;; Setup a sane set of defaults
(set vim.o.compatible false)
(set vim.o.showmode false)
(set vim.o.laststatus 0)
(set vim.o.winminheight 0)
(set vim.o.splitbelow true)
(set vim.o.splitright true)
(set vim.o.eol false)
(set vim.o.tabstop 2)
(set vim.o.shiftwidth 1)
(set vim.o.expandtab true)
(set vim.o.foldenable false) ; don't fold by default
(set vim.o.visualbell "t_vb=")
(set vim.o.ttyfast true)
(set vim.o.lazyredraw true)
(set vim.o.backspace "indent,eol,start")
(set vim.o.clipboard :unnamedplus)
(set vim.o.mouse :a)
(set vim.o.pastetoggle "<F2>")
(set vim.o.sidescroll 10)
(set vim.o.incsearch true)
(set vim.o.ignorecase true)
(set vim.o.smartcase true)
(set vim.o.showmatch true)
(set vim.o.smartindent true)
(set vim.o.swapfile false)
(set vim.o.backup false)
(set vim.o.writebackup false)
(set vim.o.undofile true)
(set vim.o.undodir "~/.tmp//,/tmp//")
(set vim.o.hidden true)
(set vim.o.shell "/bin/sh")
(set vim.o.encoding "utf-8")  ; Necessary to show Unicode glyphs
