# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/nick/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/nick/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/nick
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/nick/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/nick/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/nick/\x2econfig/fish/functions/fisher\x2efish\x1e/home/nick/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/nick/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/nick/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/nick/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/nick/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ePatrickF1/fzf\x2efish
SETUVAR _hydro_git_13442:master\u2022\x20
SETUVAR _hydro_git_31105:master\u2022\x20
SETUVAR _hydro_git_3306:trunk\u2022\x20
SETUVAR _hydro_git_35179:master\u2022\x20
SETUVAR _hydro_git_3663:trunk\u2022\x20
SETUVAR _hydro_git_417242:master\u2022\x20
SETUVAR _hydro_git_418173:master\u2022\x20
SETUVAR _hydro_git_419311:trunk\u2022\x20
SETUVAR _hydro_git_419553:master\u2022\x20
SETUVAR _hydro_git_466594:trunk\u2022\x20
SETUVAR _hydro_git_483215:trunk\u2022\x20
SETUVAR _hydro_git_486243:trunk\u2022\x20
SETUVAR _hydro_git_538480:trunk\u2022\x20
SETUVAR _hydro_git_546395:trunk\u2022\x20
SETUVAR _hydro_git_556047:trunk\u2022\x20
SETUVAR _hydro_git_583250:trunk\u2022\x20
SETUVAR _hydro_git_583639:trunk\u2022\x20
SETUVAR _hydro_git_592244:trunk\u2022\x20
SETUVAR _hydro_git_597824:trunk\u2022\x20
SETUVAR _hydro_git_598994:trunk\u2022\x20
SETUVAR _hydro_git_602852:trunk\u2022\x20
SETUVAR _hydro_git_607931:trunk\u2022\x20
SETUVAR _hydro_git_612958:trunk\u2022\x20
SETUVAR _hydro_git_709231:trunk\u2022\x20
SETUVAR _hydro_git_712628:trunk\u2022\x20
SETUVAR _hydro_git_712994:trunk\u2022\x20
SETUVAR _hydro_git_713580:trunk\u2022\x20
SETUVAR _hydro_git_9163:trunk\u2022\x20
SETUVAR _tide_left_prompt_display_400728:\x1b\x5b90m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2591\u2592\u2593\x1b\x5b44m\x20\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/dotfiles/\x1b\x5b1m\x1b\x5b97mfish\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mfunctions\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x219\x1b\x5b30m\x20\x3f30\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_400728:\x1d
SETUVAR fish_color_autosuggestion:777777
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:ffffff
SETUVAR fish_color_comment:bcbcbc
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:949494
SETUVAR fish_color_error:585858
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:d7d7d7
SETUVAR fish_color_quote:a8a8a8
SETUVAR fish_color_redirection:808080
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fisher_active_prompt:\x1d
SETUVAR fisher_dependency_count:last_job_id\x1egetopts\x1ez\x1elast_job_id\x1eawait\x1egetopts\x1eget\x1efzf\x1efasd\x1elast_job_id\x1ez\x1efzf
