# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/nick/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/nick/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/nick
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/nick/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/nick/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/nick/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/nick/\x2econfig/fish/functions/fisher\x2efish\x1e/home/nick/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/nick/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/nick/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/nick/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/nick/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ePatrickF1/fzf\x2efish
SETUVAR _hydro_git_101705:master\x20
SETUVAR _hydro_git_102168:master\x20
SETUVAR _hydro_git_103156:master\x20
SETUVAR _hydro_git_1033544:trunk\u2022\x20
SETUVAR _hydro_git_1041474:trunk\u2022\x20
SETUVAR _hydro_git_1059923:trunk\u2022\x20
SETUVAR _hydro_git_1060958:trunk\u2022\x20
SETUVAR _hydro_git_1062739:trunk\u2022\x20
SETUVAR _hydro_git_106285:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_1068651:trunk\u2022\x20
SETUVAR _hydro_git_1077683:trunk\u2022\x20
SETUVAR _hydro_git_1083226:master\x20
SETUVAR _hydro_git_1084510:master\x20
SETUVAR _hydro_git_1084973:master\x20
SETUVAR _hydro_git_1093306:trunk\u2022\x20
SETUVAR _hydro_git_109338:master\x20
SETUVAR _hydro_git_109611:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_109687:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_110797:trunk\u2022\x20
SETUVAR _hydro_git_111079:master\x20
SETUVAR _hydro_git_1111314:trunk\u2022\x20
SETUVAR _hydro_git_1112502:riscv\u2022\x20
SETUVAR _hydro_git_1113895:riscv\u2022\x20
SETUVAR _hydro_git_112091:trunk\x20
SETUVAR _hydro_git_1140409:trunk\u2022\x20
SETUVAR _hydro_git_1140766:trunk\u2022\x20
SETUVAR _hydro_git_1147616:trunk\u2022\x20
SETUVAR _hydro_git_1148071:trunk\u2022\x20
SETUVAR _hydro_git_1151478:riscv\u2022\x20
SETUVAR _hydro_git_11590:trunk\u2022\x20
SETUVAR _hydro_git_117874:trunk\u2022\x20
SETUVAR _hydro_git_11811:trunk\x20
SETUVAR _hydro_git_1189414:trunk\u2022\x20
SETUVAR _hydro_git_1190143:master\u2022\x20
SETUVAR _hydro_git_120792:master\u2022\x20\u219124\x20
SETUVAR _hydro_git_123011:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_123804:trunk\u2022\x20
SETUVAR _hydro_git_123926:trunk\u2022\x20
SETUVAR _hydro_git_126997:main\x20
SETUVAR _hydro_git_127801:main\x20
SETUVAR _hydro_git_128666:main\x20
SETUVAR _hydro_git_130513:master\x20
SETUVAR _hydro_git_132900:master\x20
SETUVAR _hydro_git_134021:master\x20
SETUVAR _hydro_git_134327:trunk\u2022\x20
SETUVAR _hydro_git_134389:trunk\u2022\x20
SETUVAR _hydro_git_13442:master\u2022\x20
SETUVAR _hydro_git_134806:master\u2022\x20
SETUVAR _hydro_git_13542:master\x20\u2191156\x20
SETUVAR _hydro_git_135432:\x1d
SETUVAR _hydro_git_136983:master\u2022\x20
SETUVAR _hydro_git_13716:trunk\u2022\x20
SETUVAR _hydro_git_137580:trunk\u2022\x20
SETUVAR _hydro_git_137686:trunk\u2022\x20
SETUVAR _hydro_git_137928:trunk\u2022\x20
SETUVAR _hydro_git_138489:trunk\u2022\x20
SETUVAR _hydro_git_138977:trunk\u2022\x20
SETUVAR _hydro_git_139055:master\u2022\x20
SETUVAR _hydro_git_139585:\x1d
SETUVAR _hydro_git_14148:trunk\u2022\x20
SETUVAR _hydro_git_141684:trunk\u2022\x20
SETUVAR _hydro_git_14318:trunk\u2022\x20
SETUVAR _hydro_git_144216:trunk\u2022\x20
SETUVAR _hydro_git_146469:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_146818:trunk\u2022\x20
SETUVAR _hydro_git_150656:master\x20
SETUVAR _hydro_git_153487:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_154626:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_154749:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_154989:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_155714:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_158400:trunk\u2022\x20
SETUVAR _hydro_git_158609:trunk\u2022\x20
SETUVAR _hydro_git_158715:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_159173:trunk\u2022\x20
SETUVAR _hydro_git_159642:trunk\u2022\x20
SETUVAR _hydro_git_160977:trunk\u2022\x20
SETUVAR _hydro_git_16119:trunk\u2022\x20
SETUVAR _hydro_git_164008:trunk\u2022\x20
SETUVAR _hydro_git_168885:master\u2022\x20
SETUVAR _hydro_git_169913:master\x20
SETUVAR _hydro_git_170355:master\u2022\x20
SETUVAR _hydro_git_171402:master\x20
SETUVAR _hydro_git_171447:master\u2022\x20
SETUVAR _hydro_git_171854:master\x20
SETUVAR _hydro_git_173640:master\u2022\x20
SETUVAR _hydro_git_173849:master\u2022\x20
SETUVAR _hydro_git_174323:trunk\u2022\x20
SETUVAR _hydro_git_177012:trunk\u2022\x20
SETUVAR _hydro_git_177266:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_18271:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_182941:trunk\u2022\x20
SETUVAR _hydro_git_18411:trunk\u2022\x20
SETUVAR _hydro_git_18414:trunk\u2022\x20
SETUVAR _hydro_git_18470:trunk\u2022\x20
SETUVAR _hydro_git_185106:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_18566:master\u2022\x20
SETUVAR _hydro_git_185902:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_18711:master\x20\u2191156\x20
SETUVAR _hydro_git_18815:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_19057:trunk\u2022\x20
SETUVAR _hydro_git_19136:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_192080:trunk\u2022\x20
SETUVAR _hydro_git_19425:master\x20\u2191156\x20
SETUVAR _hydro_git_194634:\x1d
SETUVAR _hydro_git_194835:master\x20
SETUVAR _hydro_git_195220:master\u2022\x20
SETUVAR _hydro_git_195427:trunk\u2022\x20
SETUVAR _hydro_git_195957:master\u2022\x20
SETUVAR _hydro_git_196559:main\u2022\x20
SETUVAR _hydro_git_198118:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_198638:master\u2022\x20
SETUVAR _hydro_git_200603:master\u2022\x20
SETUVAR _hydro_git_20111:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_201208:master\x20\u219124\x20
SETUVAR _hydro_git_20322:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_210169:trunk\u2022\x20
SETUVAR _hydro_git_210271:master\u2022\x20
SETUVAR _hydro_git_21152:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_214357:trunk\u2022\x20
SETUVAR _hydro_git_214846:trunk\u2022\x20
SETUVAR _hydro_git_218594:trunk\u2022\x20
SETUVAR _hydro_git_22057:trunk\u2022\x20
SETUVAR _hydro_git_241006:trunk\u2022\x20
SETUVAR _hydro_git_241718:trunk\u2022\x20
SETUVAR _hydro_git_241779:trunk\u2022\x20
SETUVAR _hydro_git_242566:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_24308:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_248117:master\u2022\x20
SETUVAR _hydro_git_248625:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_24913:trunk\u2022\x20
SETUVAR _hydro_git_251689:master\x20
SETUVAR _hydro_git_251938:master\u2022\x20
SETUVAR _hydro_git_252530:master\u2022\x20
SETUVAR _hydro_git_257169:trunk\u2022\x20
SETUVAR _hydro_git_258036:trunk\u2022\x20
SETUVAR _hydro_git_258209:trunk\u2022\x20
SETUVAR _hydro_git_263472:trunk\u2022\x20
SETUVAR _hydro_git_266756:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_274955:main\u2022\x20
SETUVAR _hydro_git_278513:\x1d
SETUVAR _hydro_git_278825:trunk\u2022\x20
SETUVAR _hydro_git_280370:unstable\x20
SETUVAR _hydro_git_280677:unstable\x20
SETUVAR _hydro_git_280793:unstable\x20
SETUVAR _hydro_git_282394:master\x20
SETUVAR _hydro_git_284444:unstable\x20
SETUVAR _hydro_git_284573:master\u2022\x20
SETUVAR _hydro_git_28512:trunk\u2022\x20
SETUVAR _hydro_git_285444:trunk\x20
SETUVAR _hydro_git_285818:\x1d
SETUVAR _hydro_git_288925:master\u2022\x20
SETUVAR _hydro_git_289374:trunk\u2022\x20
SETUVAR _hydro_git_289875:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_290070:trunk\u2022\x20
SETUVAR _hydro_git_291299:trunk\u2022\x20
SETUVAR _hydro_git_293876:master\u2022\x20
SETUVAR _hydro_git_294446:master\u2022\x20
SETUVAR _hydro_git_294585:trunk\u2022\x20
SETUVAR _hydro_git_30921:master\x20\u2191156\x20
SETUVAR _hydro_git_310790:master\x20
SETUVAR _hydro_git_31080:trunk\u2022\x20
SETUVAR _hydro_git_31105:master\u2022\x20
SETUVAR _hydro_git_311064:master\x20
SETUVAR _hydro_git_311240:master\x20
SETUVAR _hydro_git_311455:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_31315:trunk\u2022\x20
SETUVAR _hydro_git_3162:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_32335:trunk\u2022\x20
SETUVAR _hydro_git_32670:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_3306:trunk\u2022\x20
SETUVAR _hydro_git_33986:trunk\u2022\x20
SETUVAR _hydro_git_34045:trunk\u2022\x20
SETUVAR _hydro_git_34123:trunk\u2022\x20
SETUVAR _hydro_git_342457:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_342763:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_342957:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_343444:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_344016:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_344339:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_345022:master\x20
SETUVAR _hydro_git_34521:trunk\u2022\x20
SETUVAR _hydro_git_345919:master\x20
SETUVAR _hydro_git_346123:trunk\x20
SETUVAR _hydro_git_346353:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_346785:master\x20
SETUVAR _hydro_git_347075:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_34734:trunk\u2022\x20
SETUVAR _hydro_git_347916:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_349635:\x1d
SETUVAR _hydro_git_34967:trunk\u2022\x20
SETUVAR _hydro_git_351392:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_35179:trunk\u2022\x20
SETUVAR _hydro_git_354536:master\x20
SETUVAR _hydro_git_358107:\x1d
SETUVAR _hydro_git_359487:\x1d
SETUVAR _hydro_git_361509:trunk\u2022\x20
SETUVAR _hydro_git_362618:trunk\x20
SETUVAR _hydro_git_3663:trunk\u2022\x20
SETUVAR _hydro_git_368130:\x1d
SETUVAR _hydro_git_37068:trunk\u2022\x20
SETUVAR _hydro_git_37124:\x1d
SETUVAR _hydro_git_3733:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_378189:trunk\x20
SETUVAR _hydro_git_38121:trunk\u2022\x20
SETUVAR _hydro_git_38667:trunk\u2022\x20
SETUVAR _hydro_git_39436:trunk\u2022\x20
SETUVAR _hydro_git_402993:master\x20
SETUVAR _hydro_git_406712:trunk\u2022\x20
SETUVAR _hydro_git_413240:trunk\u2022\x20
SETUVAR _hydro_git_413948:trunk\u2022\x20
SETUVAR _hydro_git_417242:master\u2022\x20
SETUVAR _hydro_git_418173:master\u2022\x20
SETUVAR _hydro_git_418665:trunk\u2022\x20
SETUVAR _hydro_git_419311:trunk\u2022\x20
SETUVAR _hydro_git_419553:master\u2022\x20
SETUVAR _hydro_git_42222:trunk\u2022\x20
SETUVAR _hydro_git_42448:master\x20
SETUVAR _hydro_git_424688:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_425260:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_42891:master\u2022\x20
SETUVAR _hydro_git_430187:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_432696:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_433206:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_433810:master\x20
SETUVAR _hydro_git_435994:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_436367:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_43784:master\u2022\x20
SETUVAR _hydro_git_438941:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_43953:master\u2022\x20
SETUVAR _hydro_git_439788:master\x20
SETUVAR _hydro_git_44011:master\u2022\x20
SETUVAR _hydro_git_440699:master\x20
SETUVAR _hydro_git_441430:trunk\u2022\x20
SETUVAR _hydro_git_44157:master\u2022\x20
SETUVAR _hydro_git_441652:trunk\u2022\x20
SETUVAR _hydro_git_441727:master\x20
SETUVAR _hydro_git_441890:master\x20
SETUVAR _hydro_git_442080:trunk\u2022\x20
SETUVAR _hydro_git_44274:master\u2022\x20
SETUVAR _hydro_git_443000:trunk\u2022\x20
SETUVAR _hydro_git_443821:trunk\u2022\x20
SETUVAR _hydro_git_445160:trunk\u2022\x20
SETUVAR _hydro_git_44678:master\u2022\x20
SETUVAR _hydro_git_45176:trunk\u2022\x20
SETUVAR _hydro_git_455676:trunk\u2022\x20
SETUVAR _hydro_git_455736:trunk\u2022\x20
SETUVAR _hydro_git_456237:master\x20
SETUVAR _hydro_git_457743:trunk\u2022\x20
SETUVAR _hydro_git_457862:trunk\u2022\x20
SETUVAR _hydro_git_457964:trunk\u2022\x20
SETUVAR _hydro_git_458196:master\x20
SETUVAR _hydro_git_459064:trunk\u2022\x20
SETUVAR _hydro_git_464335:\x1d
SETUVAR _hydro_git_464399:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_464496:master\u2022\x20
SETUVAR _hydro_git_465174:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_465866:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_466594:trunk\u2022\x20
SETUVAR _hydro_git_470969:trunk\u2022\x20
SETUVAR _hydro_git_472204:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_473240:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_47357:master\u2022\x20
SETUVAR _hydro_git_47598:trunk\u2022\x20
SETUVAR _hydro_git_48272:master\u2022\x20
SETUVAR _hydro_git_483215:trunk\u2022\x20
SETUVAR _hydro_git_486243:trunk\u2022\x20
SETUVAR _hydro_git_48635:master\u2022\x20
SETUVAR _hydro_git_489586:master\u2022\x20
SETUVAR _hydro_git_489827:trunk\u2022\x20
SETUVAR _hydro_git_489875:master\x20
SETUVAR _hydro_git_490235:trunk\u2022\x20
SETUVAR _hydro_git_491494:trunk\u2022\x20
SETUVAR _hydro_git_492549:trunk\u2022\x20
SETUVAR _hydro_git_493809:trunk\u2022\x20
SETUVAR _hydro_git_495405:trunk\u2022\x20
SETUVAR _hydro_git_495648:\x1d
SETUVAR _hydro_git_495780:main\u2022\x20
SETUVAR _hydro_git_496507:main\x20
SETUVAR _hydro_git_49721:master\u2022\x20
SETUVAR _hydro_git_49743:trunk\u2022\x20
SETUVAR _hydro_git_497624:trunk\u2022\x20
SETUVAR _hydro_git_497859:trunk\u2022\x20
SETUVAR _hydro_git_49827:master\u2022\x20
SETUVAR _hydro_git_498967:master\x20
SETUVAR _hydro_git_499659:main\u2022\x20
SETUVAR _hydro_git_49975:trunk\u2022\x20
SETUVAR _hydro_git_500017:main\x20
SETUVAR _hydro_git_500374:trunk\u2022\x20
SETUVAR _hydro_git_500787:trunk\u2022\x20
SETUVAR _hydro_git_50137:master\u2022\x20
SETUVAR _hydro_git_50173:trunk\u2022\x20
SETUVAR _hydro_git_50290:master\u2022\x20
SETUVAR _hydro_git_50449:master\u2022\x20
SETUVAR _hydro_git_50505:trunk\u2022\x20
SETUVAR _hydro_git_507237:\x1d
SETUVAR _hydro_git_510469:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_510998:master\x20
SETUVAR _hydro_git_512025:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_514453:trunk\u2022\x20
SETUVAR _hydro_git_51719:trunk\u2022\x20
SETUVAR _hydro_git_51734:\x1d
SETUVAR _hydro_git_51973:trunk\u2022\x20
SETUVAR _hydro_git_5198:trunk\u2022\x20
SETUVAR _hydro_git_52037:trunk\u2022\x20
SETUVAR _hydro_git_53562:trunk\u2022\x20
SETUVAR _hydro_git_536633:\x1d
SETUVAR _hydro_git_538480:trunk\u2022\x20
SETUVAR _hydro_git_540452:\x1d
SETUVAR _hydro_git_546395:trunk\u2022\x20
SETUVAR _hydro_git_55067:master\x20
SETUVAR _hydro_git_55243:master\x20
SETUVAR _hydro_git_55365:trunk\u2022\x20
SETUVAR _hydro_git_55510:master\x20
SETUVAR _hydro_git_556047:trunk\u2022\x20
SETUVAR _hydro_git_557366:\x1d
SETUVAR _hydro_git_558505:\x1d
SETUVAR _hydro_git_560684:general\x2dcleanup\u2022\x20
SETUVAR _hydro_git_560760:\x1d
SETUVAR _hydro_git_56481:trunk\u2022\x20
SETUVAR _hydro_git_56573:master\x20
SETUVAR _hydro_git_56575:\x1d
SETUVAR _hydro_git_57180:\x1d
SETUVAR _hydro_git_582661:\x1d
SETUVAR _hydro_git_583250:trunk\u2022\x20
SETUVAR _hydro_git_583639:trunk\u2022\x20
SETUVAR _hydro_git_583739:trunk\u2022\x20
SETUVAR _hydro_git_589443:trunk\u2022\x20
SETUVAR _hydro_git_589503:trunk\u2022\x20
SETUVAR _hydro_git_589591:\x1d
SETUVAR _hydro_git_592244:trunk\u2022\x20
SETUVAR _hydro_git_592940:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_594461:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_594851:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_595343:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_595747:master\x20
SETUVAR _hydro_git_596004:master\x20
SETUVAR _hydro_git_596677:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_596743:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_597824:trunk\u2022\x20
SETUVAR _hydro_git_598072:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_598320:trunk\u2022\x20
SETUVAR _hydro_git_598994:trunk\u2022\x20
SETUVAR _hydro_git_601380:master\x20
SETUVAR _hydro_git_602852:trunk\u2022\x20
SETUVAR _hydro_git_605600:trunk\u2022\x20
SETUVAR _hydro_git_607931:trunk\u2022\x20
SETUVAR _hydro_git_610250:trunk\u2022\x20
SETUVAR _hydro_git_611036:trunk\u2022\x20
SETUVAR _hydro_git_612958:trunk\u2022\x20
SETUVAR _hydro_git_61566:\x1d
SETUVAR _hydro_git_62279:trunk\u2022\x20
SETUVAR _hydro_git_63517:trunk\u2022\x20
SETUVAR _hydro_git_64274:trunk\u2022\x20\u21912\x20
SETUVAR _hydro_git_653273:\x1d
SETUVAR _hydro_git_67438:master\u2022\x20
SETUVAR _hydro_git_68113:master\u2022\x20
SETUVAR _hydro_git_68670:trunk\u2022\x20
SETUVAR _hydro_git_69275:trunk\u2022\x20
SETUVAR _hydro_git_709231:trunk\u2022\x20
SETUVAR _hydro_git_712628:trunk\u2022\x20
SETUVAR _hydro_git_712994:trunk\u2022\x20
SETUVAR _hydro_git_713580:trunk\u2022\x20
SETUVAR _hydro_git_717849:trunk\u2022\x20
SETUVAR _hydro_git_717916:trunk\u2022\x20
SETUVAR _hydro_git_72731:master\x20
SETUVAR _hydro_git_74904:trunk\u2022\x20
SETUVAR _hydro_git_74975:main\u2022\x20
SETUVAR _hydro_git_75521:trunk\u2022\x20
SETUVAR _hydro_git_75628:trunk\u2022\x20
SETUVAR _hydro_git_75665:main\u2022\x20
SETUVAR _hydro_git_75763:main\u2022\x20
SETUVAR _hydro_git_76105:main\u2022\x20
SETUVAR _hydro_git_76470:main\u2022\x20
SETUVAR _hydro_git_76741:main\u2022\x20
SETUVAR _hydro_git_77029:\x1d
SETUVAR _hydro_git_77390:trunk\u2022\x20
SETUVAR _hydro_git_81161:trunk\u2022\x20
SETUVAR _hydro_git_82490:trunk\x20
SETUVAR _hydro_git_84145:trunk\u2022\x20
SETUVAR _hydro_git_847529:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_848147:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_848270:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_850369:master\u2022\x20\u2191156\x20
SETUVAR _hydro_git_86329:trunk\u2022\x20
SETUVAR _hydro_git_86647:trunk\u2022\x20
SETUVAR _hydro_git_878333:trunk\u2022\x20
SETUVAR _hydro_git_903628:trunk\u2022\x20
SETUVAR _hydro_git_903886:trunk\u2022\x20
SETUVAR _hydro_git_906477:\x1d
SETUVAR _hydro_git_908184:trunk\u2022\x20
SETUVAR _hydro_git_90823:\x1d
SETUVAR _hydro_git_910595:trunk\u2022\x20
SETUVAR _hydro_git_914449:master\u2022\x20
SETUVAR _hydro_git_914647:master\u2022\x20
SETUVAR _hydro_git_91575:trunk\u2022\x20
SETUVAR _hydro_git_915992:master\u2022\x20
SETUVAR _hydro_git_9163:trunk\u2022\x20
SETUVAR _hydro_git_917750:trunk\u2022\x20
SETUVAR _hydro_git_925184:trunk\u2022\x20
SETUVAR _hydro_git_931437:trunk\u2022\x20
SETUVAR _hydro_git_931849:trunk\u2022\x20
SETUVAR _hydro_git_932062:master\u2022\x20
SETUVAR _hydro_git_934447:trunk\u2022\x20
SETUVAR _hydro_git_937824:master\u2022\x20
SETUVAR _hydro_git_937928:master\u2022\x20
SETUVAR _hydro_git_945932:trunk\u2022\x20
SETUVAR _hydro_git_962684:trunk\u2022\x20
SETUVAR _hydro_git_969297:trunk\u2022\x20
SETUVAR _hydro_git_982051:trunk\u2022\x20
SETUVAR _hydro_git_984457:trunk\u2022\x20
SETUVAR _hydro_git_991232:trunk\u2022\x20
SETUVAR _hydro_git_996923:trunk\u2022\x20
SETUVAR _hydro_git_999027:trunk\u2022\x20
SETUVAR _tide_left_prompt_display_400728:\x1b\x5b90m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2591\u2592\u2593\x1b\x5b44m\x20\x1b\x5b97m\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/dotfiles/\x1b\x5b1m\x1b\x5b97mfish\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mfunctions\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x219\x1b\x5b30m\x20\x3f30\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_400728:\x1d
SETUVAR fish_color_autosuggestion:777777
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:ffffff
SETUVAR fish_color_comment:bcbcbc
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:949494
SETUVAR fish_color_error:585858
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:d7d7d7
SETUVAR fish_color_quote:a8a8a8
SETUVAR fish_color_redirection:808080
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fisher_active_prompt:\x1d
SETUVAR fisher_dependency_count:last_job_id\x1egetopts\x1ez\x1elast_job_id\x1eawait\x1egetopts\x1eget\x1efzf\x1efasd\x1elast_job_id\x1ez\x1efzf
