# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/nick/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/nick/\x2elocal/share/z
SET Z_EXCLUDE:/Users/nick
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:4e4e4e
SET fish_color_cancel:\x2dr
SET fish_color_command:F8F8F2
SET fish_color_comment:6272A4
SET fish_color_cwd:66D9EF
SET fish_color_cwd_root:red
SET fish_color_end:50FA7B
SET fish_color_error:FFB86C
SET fish_color_escape:66D9EF
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:F8F8F2
SET fish_color_normal:F8F8F2
SET fish_color_operator:AE81FF
SET fish_color_param:FF79C6
SET fish_color_quote:F1FA8C
SET fish_color_redirection:8BE9FD
SET fish_color_search_match:\x2d\x2dbackground\x3d49483E
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:75715E
SET fish_pager_color_description:49483E
SET fish_pager_color_prefix:F8F8F2
SET fish_pager_color_progress:F8F8F2
SET fisher_active_prompt:\x1d
SET fisher_dependency_count:last_job_id\x1elast_job_id
